901,Victor Ricardo Agama Anduaga,42146964
902,Winner Agurto Marchan,40673760
903,Juan Carlos Alcarraz Contreras,42532753
904,Luis David Alejandro Laurente,43278119
905,Carlos Fernando Alfaro Canterac,71241786
906,Oscar Daniel Aller Rojas,45743257
907,Eduardo Daniel Alvarez Abanto,46202533
908,Luisa Madolyn Alvarez Benaute,42264899
909,Patricia Lucia Amado Alviz,44936062
910,Julio Cesar Anchiraico Truillo,41841665
911,Leidiluz Yeni Aparacio Arcondo,41980531
912,Lenny Maria Araca Quispe,45460173
913,Wilmer Guzman Arana Ccencho,44925744
914,Elizabeth Julia Arce Araujo,44705102
915,Dangelo Abad Ardiles Aybar,44121820